html {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    border: 0px;
    background-color: lightblue;
}

body {
    margin: 0 auto;
    padding: 0px 0px 0px 0px;
    border: 0px;
    background-color: wheat;
    width: 600px;
    height: 900px;
}